NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhbC1tb2xlLTU3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_1X1pUyPuy0crtjrb2plHmQPds5IkmGS9YuDGHEkviY

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY =  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




MONGO_URL = mongodb+srv://AI:<govi007>@cluster0.rth5uyp.mongodb.net/monoNext?retryWrites=true&w=majority